==24185== Memcheck, a memory error detector
==24185== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24185== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24185== Command: ./hw16 testcases/inputs/tree1/test8.txt testcases/inputs/tree2/test8.txt
==24185== Parent PID: 24184
==24185== 
--24185-- 
--24185-- Valgrind options:
--24185--    --tool=memcheck
--24185--    --log-file=memcheck.txt
--24185--    --leak-check=full
--24185--    --verbose
--24185--    --track-origins=yes
--24185-- Contents of /proc/version:
--24185--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--24185-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24185-- Page sizes: currently 4096, max supported 4096
--24185-- Valgrind library directory: /usr/lib64/valgrind
--24185-- Reading syms from /home/shay/a/rbeltra/ECE264/solutions/problems/2018FallProblems/HW16/hw16
--24185-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24185--    object doesn't have a dynamic symbol table
--24185-- Reading syms from /lib64/ld-2.12.so
--24185--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--24185--   .. build-id is valid
--24185-- Scheduler: using generic scheduler lock implementation.
--24185-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24185-by-rbeltra-on-ecegrid-thin3.ecn.purdue.edu
==24185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24185-by-rbeltra-on-ecegrid-thin3.ecn.purdue.edu
==24185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24185-by-rbeltra-on-ecegrid-thin3.ecn.purdue.edu
==24185== 
==24185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24185== don't want to do, unless you know exactly what you're doing,
==24185== or are doing some strange experiment):
==24185==   /usr/lib64/valgrind/../../bin/vgdb --pid=24185 ...command...
==24185== 
==24185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24185==   /path/to/gdb ./hw16
==24185== and then give GDB the following command
==24185==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24185
==24185== --pid is optional if only one valgrind process is running
==24185== 
--24185-- REDIR: 0x3062217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24185-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24185-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24185-- REDIR: 0x3062217da0 (index) redirected to 0x4a07c30 (index)
--24185-- REDIR: 0x3062217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--24185-- Reading syms from /lib64/libc-2.12.so
--24185--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--24185--   .. build-id is valid
--24185-- REDIR: 0x3062684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24185-- REDIR: 0x3062686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24185-- REDIR: 0x3062682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--24185-- REDIR: 0x306267aa50 (malloc) redirected to 0x4a069ac (malloc)
--24185-- REDIR: 0x306267b8b0 (free) redirected to 0x4a063a9 (free)
--24185-- REDIR: 0x30626811a0 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--24185-- REDIR: 0x3062684540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==24185== 
==24185== HEAP SUMMARY:
==24185==     in use at exit: 0 bytes in 0 blocks
==24185==   total heap usage: 40 allocs, 40 frees, 2,144 bytes allocated
==24185== 
==24185== All heap blocks were freed -- no leaks are possible
==24185== 
==24185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--24185-- 
--24185-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24185-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24185== 
==24185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
