==29072== Memcheck, a memory error detector
==29072== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==29072== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==29072== Command: ./hw14 inputs/test1.txt
==29072== Parent PID: 29071
==29072== 
--29072-- 
--29072-- Valgrind options:
--29072--    --tool=memcheck
--29072--    --log-file=memcheck.txt
--29072--    --leak-check=full
--29072--    --verbose
--29072-- Contents of /proc/version:
--29072--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--29072-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29072-- Page sizes: currently 4096, max supported 4096
--29072-- Valgrind library directory: /usr/lib64/valgrind
--29072-- Reading syms from /home/shay/a/rbeltra/ECE264/solutions/problems/2018FallProblems/HW14/hw14
--29072-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--29072--    object doesn't have a dynamic symbol table
--29072-- Reading syms from /lib64/ld-2.12.so
--29072--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--29072--   .. build-id is valid
--29072-- Scheduler: using generic scheduler lock implementation.
--29072-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==29072== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29072-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==29072== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29072-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==29072== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29072-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==29072== 
==29072== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29072== don't want to do, unless you know exactly what you're doing,
==29072== or are doing some strange experiment):
==29072==   /usr/lib64/valgrind/../../bin/vgdb --pid=29072 ...command...
==29072== 
==29072== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29072==   /path/to/gdb ./hw14
==29072== and then give GDB the following command
==29072==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=29072
==29072== --pid is optional if only one valgrind process is running
==29072== 
--29072-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29072-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29072-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--29072-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--29072-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--29072-- Reading syms from /lib64/libc-2.12.so
--29072--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--29072--   .. build-id is valid
--29072-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29072-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--29072-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--29072-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--29072-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--29072-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
==29072== 
==29072== HEAP SUMMARY:
==29072==     in use at exit: 224 bytes in 14 blocks
==29072==   total heap usage: 17 allocs, 3 frees, 868 bytes allocated
==29072== 
==29072== Searching for pointers to 14 not-freed blocks
==29072== Checked 65,576 bytes
==29072== 
==29072== 224 (16 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29072==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==29072==    by 0x400778: CreateNode (hw14.c:14)
==29072==    by 0x4007ED: LinkedListCreate (hw14.c:37)
==29072==    by 0x400B97: main (main.c:84)
==29072== 
==29072== LEAK SUMMARY:
==29072==    definitely lost: 16 bytes in 1 blocks
==29072==    indirectly lost: 208 bytes in 13 blocks
==29072==      possibly lost: 0 bytes in 0 blocks
==29072==    still reachable: 0 bytes in 0 blocks
==29072==         suppressed: 0 bytes in 0 blocks
==29072== 
==29072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
--29072-- 
--29072-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--29072-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==29072== 
==29072== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
