==35453== Memcheck, a memory error detector
==35453== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==35453== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==35453== Command: ./hw15 inputs/test4.txt
==35453== Parent PID: 35452
==35453== 
--35453-- 
--35453-- Valgrind options:
--35453--    --tool=memcheck
--35453--    --log-file=memcheck.txt
--35453--    --leak-check=full
--35453--    --verbose
--35453--    --track-origins=yes
--35453-- Contents of /proc/version:
--35453--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--35453-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--35453-- Page sizes: currently 4096, max supported 4096
--35453-- Valgrind library directory: /usr/lib64/valgrind
--35453-- Reading syms from /home/shay/a/rbeltra/ECE264/solutions/problems/2018FallProblems/HW15/hw15
--35453-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--35453--    object doesn't have a dynamic symbol table
--35453-- Reading syms from /lib64/ld-2.12.so
--35453--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--35453--   .. build-id is valid
--35453-- Scheduler: using generic scheduler lock implementation.
--35453-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==35453== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35453-by-rbeltra-on-ecegrid-thin6.ecn.purdue.edu
==35453== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35453-by-rbeltra-on-ecegrid-thin6.ecn.purdue.edu
==35453== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35453-by-rbeltra-on-ecegrid-thin6.ecn.purdue.edu
==35453== 
==35453== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35453== don't want to do, unless you know exactly what you're doing,
==35453== or are doing some strange experiment):
==35453==   /usr/lib64/valgrind/../../bin/vgdb --pid=35453 ...command...
==35453== 
==35453== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35453==   /path/to/gdb ./hw15
==35453== and then give GDB the following command
==35453==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=35453
==35453== --pid is optional if only one valgrind process is running
==35453== 
--35453-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--35453-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--35453-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--35453-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--35453-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--35453-- Reading syms from /lib64/libc-2.12.so
--35453--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--35453--   .. build-id is valid
--35453-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--35453-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--35453-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--35453-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--35453-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
--35453-- REDIR: 0x39de28ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==35453== 
==35453== HEAP SUMMARY:
==35453==     in use at exit: 0 bytes in 0 blocks
==35453==   total heap usage: 9 allocs, 9 frees, 696 bytes allocated
==35453== 
==35453== All heap blocks were freed -- no leaks are possible
==35453== 
==35453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--35453-- 
--35453-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--35453-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==35453== 
==35453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
