==13025== Memcheck, a memory error detector
==13025== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13025== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13025== Command: ./hw13 inputs/test1.txt
==13025== Parent PID: 13023
==13025== 
--13025-- 
--13025-- Valgrind options:
--13025--    --tool=memcheck
--13025--    --log-file=memcheck.txt
--13025--    --leak-check=full
--13025--    --verbose
--13025-- Contents of /proc/version:
--13025--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--13025-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--13025-- Page sizes: currently 4096, max supported 4096
--13025-- Valgrind library directory: /usr/lib64/valgrind
--13025-- Reading syms from /home/shay/a/rbeltra/ECE264/solutions/problems/2018FallProblems/HW13/hw13
--13025-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13025--    object doesn't have a dynamic symbol table
--13025-- Reading syms from /lib64/ld-2.12.so
--13025--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--13025--   .. build-id is valid
--13025-- Scheduler: using generic scheduler lock implementation.
--13025-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13025== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13025-by-rbeltra-on-ecegrid-thin7.ecn.purdue.edu
==13025== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13025-by-rbeltra-on-ecegrid-thin7.ecn.purdue.edu
==13025== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13025-by-rbeltra-on-ecegrid-thin7.ecn.purdue.edu
==13025== 
==13025== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13025== don't want to do, unless you know exactly what you're doing,
==13025== or are doing some strange experiment):
==13025==   /usr/lib64/valgrind/../../bin/vgdb --pid=13025 ...command...
==13025== 
==13025== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13025==   /path/to/gdb ./hw13
==13025== and then give GDB the following command
==13025==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13025
==13025== --pid is optional if only one valgrind process is running
==13025== 
--13025-- REDIR: 0x33bc217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13025-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13025-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13025-- REDIR: 0x33bc217da0 (index) redirected to 0x4a07c30 (index)
--13025-- REDIR: 0x33bc217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--13025-- Reading syms from /lib64/libc-2.12.so
--13025--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--13025--   .. build-id is valid
--13025-- REDIR: 0x33bc684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13025-- REDIR: 0x33bc686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13025-- REDIR: 0x33bc682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--13025-- REDIR: 0x33bc67aa50 (malloc) redirected to 0x4a069ac (malloc)
--13025-- REDIR: 0x33bc68ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--13025-- REDIR: 0x33bc67b8b0 (free) redirected to 0x4a063a9 (free)
==13025== 
==13025== HEAP SUMMARY:
==13025==     in use at exit: 224 bytes in 14 blocks
==13025==   total heap usage: 17 allocs, 3 frees, 868 bytes allocated
==13025== 
==13025== Searching for pointers to 14 not-freed blocks
==13025== Checked 65,576 bytes
==13025== 
==13025== 224 bytes in 14 blocks are definitely lost in loss record 1 of 1
==13025==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==13025==    by 0x4007F3: CreateNode (hw13.c:39)
==13025==    by 0x400868: LinkedListCreate (hw13.c:64)
==13025==    by 0x400B08: main (main.c:58)
==13025== 
==13025== LEAK SUMMARY:
==13025==    definitely lost: 224 bytes in 14 blocks
==13025==    indirectly lost: 0 bytes in 0 blocks
==13025==      possibly lost: 0 bytes in 0 blocks
==13025==    still reachable: 0 bytes in 0 blocks
==13025==         suppressed: 0 bytes in 0 blocks
==13025== 
==13025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
--13025-- 
--13025-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13025-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13025== 
==13025== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
