==13938== Memcheck, a memory error detector
==13938== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13938== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13938== Command: ./hw21 input/input8.bin output8.txt
==13938== Parent PID: 13930
==13938== 
--13938-- 
--13938-- Valgrind options:
--13938--    --tool=memcheck
--13938--    --log-file=memcheck.txt
--13938--    --leak-check=full
--13938--    --verbose
--13938--    --track-origins=yes
--13938-- Contents of /proc/version:
--13938--   Linux version 2.6.32-754.3.5.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Aug 9 11:56:22 EDT 2018
--13938-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13938-- Page sizes: currently 4096, max supported 4096
--13938-- Valgrind library directory: /usr/lib64/valgrind
--13938-- Reading syms from /home/shay/a/rbeltra/ECE264/solutions/problems/2018FallProblems/HW21/hw21
--13938-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13938--    object doesn't have a dynamic symbol table
--13938-- Reading syms from /lib64/ld-2.12.so
--13938--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--13938--   .. build-id is valid
--13938-- Scheduler: using generic scheduler lock implementation.
--13938-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13938== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13938-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==13938== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13938-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==13938== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13938-by-rbeltra-on-ecegrid-thin1.ecn.purdue.edu
==13938== 
==13938== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13938== don't want to do, unless you know exactly what you're doing,
==13938== or are doing some strange experiment):
==13938==   /usr/lib64/valgrind/../../bin/vgdb --pid=13938 ...command...
==13938== 
==13938== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13938==   /path/to/gdb ./hw21
==13938== and then give GDB the following command
==13938==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13938
==13938== --pid is optional if only one valgrind process is running
==13938== 
--13938-- REDIR: 0x3a65c17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13938-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13938-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13938-- REDIR: 0x3a65c17da0 (index) redirected to 0x4a07c30 (index)
--13938-- REDIR: 0x3a65c17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--13938-- Reading syms from /lib64/libc-2.12.so
--13938--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--13938--   .. build-id is valid
--13938-- REDIR: 0x3a66084d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13938-- REDIR: 0x3a66086fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13938-- REDIR: 0x3a66082c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--13938-- REDIR: 0x3a6607aa50 (malloc) redirected to 0x4a069ac (malloc)
--13938-- REDIR: 0x3a660896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--13938-- REDIR: 0x3a6607b8b0 (free) redirected to 0x4a063a9 (free)
--13938-- REDIR: 0x3a6608ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==13938== 
==13938== HEAP SUMMARY:
==13938==     in use at exit: 0 bytes in 0 blocks
==13938==   total heap usage: 312 allocs, 312 frees, 7,336 bytes allocated
==13938== 
==13938== All heap blocks were freed -- no leaks are possible
==13938== 
==13938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--13938-- 
--13938-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13938-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13938== 
==13938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
